ir-bhuwan-panta/simple-todo-api/.github/actions/my-action/action.yml
name: "Testing Post Job"
description: "Testing Post Job"

inputs:
  mode:
    description: "Mode"
    required: false
  job_status:
    description: "Job"
    required: false
    default: 'unknown'
  github_token:
    description: 'GitHub token to be passed to the PSE container for GitHub authentication'
    required: false
    default: ${{ github.token }}


runs:
  using: "composite"
  steps:
    - name: Run main logic
      shell: bash
      run: |
        if [ "${{ inputs.mode }}" = "cleanup" ]; then
          echo "JOB DETAILS FROM ACTION.YML----------------------"
          bash "${{ github.action_path }}/get_job_status.sh"
        else
          bash main.sh
        fi
      env:
        GITHUB_TOKEN: ${{ inputs.github_token || github.token }}
        JOB_ID: ${{github.job}}

ir-bhuwan-panta/simple-todo-api/.github/workflows/build.yml
- name: Run post cleanup
  if: always()
  uses: ./.github/actions/my-action
  with:
    mode: cleanup
    job_status: ${{job.status}}

ir-bhuwan-panta/simple-todo-api/.github/workflows/build.yml
- name: Run post cleanup
  if: always()
  uses: ./.github/actions/my-action
  with:
    mode: analyze
    job_status: ${{job.status}}